set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Minimal Linux Live" {
	set root=(cd0,msdos2)
	linux	/minimal/x86_64/kernel.xz
	initrd	/minimal/x86_64/rootfs.xz
}

